<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="64dip"
    android:weightSum="1">

    <ImageView
        android:id="@+id/avatar"
        android:background="#00FF00"
        android:scaleType="centerCrop"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_vertical"
        android:layout_width="16dp"
        android:layout_height="16dp"
        />
    <!--android:src="@drawable/task_icon"-->

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/avatar" />

    <!--<ImageButton
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:id="@+id/doneButton"
        android:scaleType="centerCrop"
        android:background="#CEBAC9"
        android:layout_alignParentRight="true"
        android:layout_gravity="right" />
        android:src="@drawable/done_btn"-->
    <Button
        android:id="@+id/done_button"
        android:text="done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/title"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"/>


</RelativeLayout>